<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1,
    maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>DMM</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">D.M. M.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./productos.html">Evaluacion</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <img class="img-fluid" src="images/logo_utj_top.png" alt="utj img">
        <h1><span class="badge badge-pill badge-dark"> Desarrollo Movil Multiplataforma</span></h1>
        <hr class="my-4">
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <img class="img-fluid" src="images/edificioutj.jpg" alt="utj img" style="width:100%; height: 300px;">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>Primera Unidad</h3>
                    <p>Esto es el la descripcion de la primera columna</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Segunda Unidad</h3>
                    <p>Esto es el la descripcion de la segunda columna</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Tercera Unidad</h3>
                    <p>Esto es el la descripcion de la tercer columna</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <!-- <div class="card-columns"> -->
            <div class="card card-s d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/casco.png" alt="caso img">
                <div class="card-body">
                    <h4 class="card-title">TEMA 1</h4>
                    <h5 class="card-subtitle text-muted">Sub tema 1</h5>
                    <p class="card-text">Es un lenguaje de marcacion de hipertexto en su version 5</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-carrito"><span class="oi oi-plus footer-address-icon" style="color: black;"></span>Agregar</button>
                </div>
            </div>
            <div class="card card-s d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/casco.png" alt="caso img">
                <div class="card-body">
                    <h4 class="card-title">TEMA 2</h4>
                    <h5 class="card-subtitle text-muted">Sub tema 2</h5>
                    <p class="card-text">Esta es la descripcion para el segundo tema de la materia de Desarrollo Movil Multiplataforma</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-carrito"><span class="oi oi-plus footer-address-icon" style="color: black;"></span>Agregar</button>
                </div>
            </div>
            <div class="card card-s d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/casco.png" alt="caso img">
                <div class="card-body">
                    <h4 class="card-title">TEMA 3</h4>
                    <h5 class="card-subtitle text-muted">Sub tema 3</h5>
                    <p class="card-text">Esta es la descripcion para el tercer tema de la materia de D.M.M.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-carrito"><span class="oi oi-plus footer-address-icon" style="color: black;"></span>Agregar</button>
                </div>
            </div>
            <div class="card card-s d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/casco.png" alt="caso img">
                <div class="card-body">
                    <h4 class="card-header">TEMA 4</h4>
                    <h5 class="card-title text-muted">Sub tema 4</h5>
                    <p class="card-text">Esta es la descripcion para el tema 4 de la materia de Desarrollo Movil Multiplataforma</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-carrito"><span class="oi oi-plus footer-address-icon" style="color: black;"></span>Agregar</button>
                </div>
            </div>
            <div class="card card-s d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/casco.png" alt="caso img">
                <div class="card-body">
                    <h4 class="card-title">TEMA 5</h4>
                    <h5 class="card-subtitle text-muted">Sub tema 5</h5>
                    <p class="card-text">Esta es la descripcion para el tema cinco de la materia de Desarrollo Movil Multiplataforma</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-carrito"><span class="oi oi-plus footer-address-icon" style="color: black;"></span>Agregar</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4  d-flex flex-column">
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                <h3>Oficinas</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida Hidalgo 1233,Colonia Centro,Guadalajara</p>
                <p><span class="oi oi-phone footer-address-icon"></span>cel. 3312501834</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@dmm.com</p>
                </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Productos<span class="badge badge-light">245</span></a>
                    <a href="http://www.instagram.com">Acuerdo de privacidad</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>