<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1,
    maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>DMM</title>


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">D.M. M.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./productos.html">Evaluacion</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <br>
        <h1>Desarrollo Movil Multiplataforma</h1>
        <hr class="my-4">

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Evaluacion</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="contenido-tab" data-toggle="pill" href="#contenido" role="tab" aria-controls="contenido" aria-selected="true">Contenido</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="puntos-tab" data-toggle="pill" href="#puntos" role="tab" aria-controls="puntos" aria-selected="true">Puntos Extras</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Notas</a>
            </li>
        </ul>
    </div>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="contenido" role="tabpanel" aria-labelledby="contenido-tab">
            <div class="table-responsive">
                <table class="table-striped">
                    <thead class="thead-dark">
                        <th>No</th>
                        <th>Unidad<span class="oi oi-document"></span></th>
                        <th>Teoria<span class="oi oi-pencil"></span></th>
                        <th>
                            </span>Practica<span class="oi oi-code"></span></th>
                        <th>Total</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Marco de referencia para desarrollo de aplicaciones multiplataforma</td>
                            <td>5</td>
                            <td>25</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Desarrollo para ambientes multiplataforma</td>
                            <td>5</td>
                            <td>15</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Control de dispositivos de hardware abierto</td>
                            <td>15</td>
                            <td>40</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><strong></strong></td>
                            <td><br></td>
                            <td>
                                <br>
                            </td>
                            <td>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><strong>Totales</strong></td>
                            <td>25</td>
                            <td>80</td>
                            <td>105</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="puntos" role="tabpanel" aria-labelledby="puntos-tab">
            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: darkslategrey; color:honeydew;">
                        Puntos a evalucion</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item>">Tareas</li>
                        <li class="list-group-item>">Practicas</li>
                        <li class="list-group-item>">Participacion</li>
                        <li class="list-group-item>">Proyecto</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: darkslategrey; color:honeydew;">
                        Comentarios</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4  d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                <h3>Oficinas</h3>
                <p>Avenida Hidalgo 1233,Colonia Centro,Guadalajara</p>
                <p>cel. 3312501834</p>
                <p>contacto@dmm.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Productos</a>
                <a href="http://www.instagram.com">Acuerdo de privacidad</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>